# Backend-QDAO

./: Backend-QDAO.sln  Dockerfile  UpgradeLog.htm  docker-compose.yaml  prometheus.yaml
Backend-QDAO/: Program.cs  QDAO.Endpoint.csproj  Startup.cs  appsettings.json
Backend-QDAO/Controllers/: AdminController.cs  ProposalController.cs  QDAOController.cs  TokenController.cs  TransactionController.cs  UserController.cs
Backend-QDAO/DTOs/: CreateProposalDto.cs
Backend-QDAO/DTOs/Error/: ErrorMapping.cs
Backend-QDAO/DTOs/Proposal/: CreateProposalDto.cs  ProposalThinDto.cs  VotingProposalInfo.cs
Backend-QDAO/DTOs/User/: AddUserDto.cs  AuthorizeUserRequestDto.cs  AuthorizeUserResponseDto.cs
Backend-QDAO/DTOs/qDAO/: CreateQDAODto.cs
Backend-QDAO/HostedServices/: EventsProcessingBgService.cs  ProposalReadyForVotingBgService.cs  QuorumCrisisBackgroundService.cs
Backend-QDAO/Migrations/: V1_0_1__InitialStructure.sql
Backend-QDAO/Properties/: launchSettings.json
DaoContracts/: DaoContracts.csproj  Dif.cs
QDAO.Application/: QDAO.Application.csproj
QDAO.Application/GrpcClients/: AdminGrpcClient.cs  ProposalGrpcClient.cs  ProposalMapper.cs  TimelockGrpcClient.cs  TokenGrpcClient.cs
QDAO.Application/GrpcClients/DTOs/Admin/: InitializeGovernorMessage.cs
QDAO.Application/GrpcClients/DTOs/Proposal/: ProposalDto.cs  (+1 more)
QDAO.Application/Handlers/Admin/: InitializeGovernorCommand.cs
QDAO.Application/Handlers/DAO/: AddPrincipalQuery.cs  AddPrincipalsQuery.cs  ApproveNewImplementationTxQuery.cs  CreateDAOQuery.cs  GetNewImplementationInfo.cs  GetPendingImplementationInfoQuery.cs  GetUpdatableSettingsValues.cs  SetNewImplementationTxQuery.cs  SetPendingImplementationTxQuery.cs
QDAO.Application/Handlers/Proposal/: ApproveByPrincipal.cs  CreateProposalTxQuery.cs  GetCreateProposalTxQuery.cs  GetProposalByIdQuery.cs  GetProposalExecutionTransactionQuery.cs  GetProposalInfoById.cs  GetProposalsActiveForVotingQuery.cs  GetProposalsByUserQuery.cs  GetProposalsCountQuery.cs  GetProposalsForPromotionQuery.cs  GetVotingProposalInfoQuery.cs  QueueProposal.cs  VoteProposal.cs
QDAO.Application/Handlers/Token/: DelegateVotesQuery.cs  GetBalanceQuery.cs  GetTotalSupplyQuery.cs  GetUserTokenInfo.cs  TransferTokensQuery.cs
QDAO.Application/Handlers/Transaction/: ExecuteTransactionCommand.cs  GetEventsByTransactionHashQuery.cs
QDAO.Application/Handlers/User/: AddAdminCommand.cs  AddUserCommand.cs  AuthorizeUserQuery.cs
QDAO.Application/Pipelines/: EventsPipeline.cs  EventsProcessingPipeline.cs  ProposalStateTransitionPipeline.cs  QuorumCrisisPipeline.cs
QDAO.Application/Pipelines/Events/: NewImplementationApprovedEventDto.cs  PrincipalAddedEventDto.cs  ProposalApprovedEventDto.cs  ProposalCreatedEventDto.cs  ProposalExecutedEventDto.cs  ProposalQueuedEventDto.cs  VoteCastedEventDto.cs
QDAO.Application/Services/: ContractsManager.cs  NotReachedQuorumBgService.cs  ProposalService.cs  SecurityService.cs  TransactionCreator.cs  TransactionEventsDecoder.cs  TransactionService.cs
QDAO.Application/Utils/: TransactionMapper.cs
QDAO.Contracts/: QDAO.Contracts.csproj  QDAOTimelockContractDefenition.cs  QDAOTimelockService.cs
QDAO.Contracts/Contracts/: QDAOTimelock.sol
QDAO.Persistence/: DapperExecutor.cs  IDapperExecutor.cs  QDAO.Persistence.csproj
QDAO.Persistence/Repositories/Proposal/: ProposalRepository.cs  ProposalSql.cs
QDAO.Persistence/Repositories/ProposalQuorum/: ProposalQrisisQueueRepository.cs  ProposalQuorumQueueSql.cs  ProposalWIthQueueId.cs
QDAO.Persistence/Repositories/Transaction/: TransactionQueue.cs  TransactionRepository.cs  TransactionSql.cs
QDAO.Persistence/Repositories/User/: UserInfoDto.cs  UserRepository.cs  UserSql.cs
TESTING/: Class1.cs  Program.cs  TESTING.csproj
(+40 files in other folders)
