<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Autogen.ContractApi" Version="4.11.0" />
    <PackageReference Include="Nethereum.Fx" Version="4.12.0" />
  </ItemGroup>

</Project>
